driver= =********
SMTP_HOST==********
SMTP_PORT==********
SMTP_USER==********
SMTP_PASSWORD==********
SMTP_ENCRYPTION==********

CLOUDINARY_NAME==********
CLOUDINARY_API_KEY==********  
CLOUDINARY_API_SECRET==********
